general {
    interval 		= 1
    colors 			= true
    color_good      = '#31ff00'
    color_degraded  = '#ccdc90'
    color_bad       = '#ff0000'
}




order += "battery 0"
order += "volume master"

order += "tztime local"
order += "tztime berlin"

battery 0 {
        format = "%status %percentage %remaining "        
        path = "/sys/class/power_supply/BAT%d/uevent"

}



tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

tztime berlin {
        format = "%Y-%m-%d %H:%M %Z"
        timezone = "Europe/Stockholm"
}

volume master {
        format = "VOL: %volume"
        format_muted = " muted (%volume)"
        device = "default"
	mixer = "Master"
	mixer_idx = 0
}
